<html>
<head>
<title>Positioning Haven</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script src="assets/jquery-1.9.1.js"></script>
<script src="assets/script.js"></script>
</head>
<body>
	
	<!-- Modal Box -->
	<div id="modal-container">
		<div id="modal-overlay"></div>
			<div id="modal-box">
				<!-- Q2: Your Content for Modal Box Here -->
				<div id="modal-header">Login</div>
				<div id="modal-content">
					<input type = "text" id = "in" placeholder = "Enter username"/>
					<input type = "password" id = "in" placeholder = "Enter password"/>
				</div>
				<div id="modal-footer">
					<div id="submit" class="button">Submit</div>
					<div id="cancel" class="button">Cancel</div>
				</div>
			</div>
	</div>
	
	<!-- Singlevisual -->
	<div id="background">
		<div id="background-overlay"></div>
	</div>
	<div id="hero">
		<div id="subheading">Lorem Ipsum Studio Presents</div>
		<div id="heading">Positioning Haven</div>
		<div id="link">Login</div>
	</div>
	
</body>