<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="name">
        <!-- Replace with your name -->
        Richard Wong
      </div>

      <!-- Link your Codecademy profile (should follow the format "http://codecademy.com/users/_____") -->
      <a href="https://www.codecademy.com/richardwong508">My Codecademy profile</a>

      <!-- Replace the image below with a relative path to your screenshot -->
      <img src="assets/img/badges.jpg"/>
    </div>
  </body>
</html>