body {
	margin: 0px;
	background-image: url("../img/clouds.jpg");
	background-position: center;
	font-family: 'Bangers';
}

#title {
	font-size: 6em;
	text-align: center;
	margin: 30px;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 400;
	color: rgb(254, 255, 252);
}

#drake-container {
	overflow: hidden;
	position: relative;
	width: 500px;
	height: 450px;
	margin: 0 auto;
}

#selection-container {
	position: relative;
	text-align: center;
	top: 30px;
	padding: 10px;
}

.outfit-selection {
	cursor: pointer;
	height: 100px;
	margin: 10px;
}

.outfit-selection:hover {
	opacity: 0.6;
}

#head {
	z-index: 100;
	position: absolute;
	height: 250px;
	top: 5px;
	left: 150px;
	transition: 1s;
}

#head:hover {
	-webkit-transform: rotate(15deg);
}

#body {
	position: absolute;
	height: 300px;
	top: 200px;
	left: 110px;
}

.outfit {
	z-index: 10;
	position: absolute;
}

#o1 {
	left: 95px;
	top: 190px;
	height: 400px;
}

#o2 {
	top: 220px;
	height: 370px;
	left: 80px;
}

#o3 {
	height: 380px;
	top: 210px;
	left: 95px;
}

#o4 {
	height: 340px;
	top: 220px;
	left: 93px;
}

#o5 {
	height: 370px;
	top: 215px;
	left: 85px;
}

#strip-button {
	position: absolute;
	right: 20%;
	bottom: 40%;
	font-size: 1.5em;
	text-transform: uppercase;
	color: rgb(254, 255, 252);
	background: rgb(255, 84, 94);
	padding: 10px;
	letter-spacing: 3px;
	text-align: center;
}

#strip-button:hover {
	cursor: pointer;
}