body {	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #edeae5;
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0px;
}

div {
	transition: linear 0.2s;
}

#container {
    width: 480px;
    height: 480px;
    position: absolute;
    top: calc(50% - 240px);
    left: calc(50% - 240px);

}
.circle {
    width: 60px;
    height: 60px;
    background: white;
    display: inline-block;
    margin-right: 30px;
    border-radius: 50%;
}


.square {
    width: 60px;
    height: 60px;
    background: white;
    display: inline-block;
    margin-right: 30px;
    /*** #1 ***/
    background: #e67e22;
}
.row {
    margin-bottom: 30px;
}
.green {
    background: #78c272;
}
.fancy {
    border: 3px inset rgba(74, 74, 74, 0.25);
    width: 54px;
    height: 54px;
}

/*** #2 ***/
#container #third-row .circle {
    background: #de6868
}

/*** #3 ***/
#container .row .fancy.circle{
    border-style: dotted
}

/*** #4 ***/
#container .row .circle:first-child {
    opacity: 0
}

/*** #5 ***/
#container .row .fancy {
    background: #6392c0
}
#container .row .green {
    background: #6392c0
}

/*** #6 ***/
#container .row .circle:hover{
    opacity: 0.5
}

#container .row#second-row .circle:hover {
    -webkit-transform: scale(1.25)
}