<!DOCTYPE html>
<html>
<head>
	<title> Homework 2</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div id ="name"> Richard Wong</div>>
	<span id = "major"> Senior, Cognitive Science</span>

	<div><img src="assets\img\richardwongprofilepicture.jpg" width="325px"></div>

	<div id = "bio"> Hi, to whoever is reading this. I'm a CS/Cognitive Science major in my final year here at Berkeley, and I've developed a growing interest in web development in pursuit of my goal of creating websites for myself and my friends. I plan to use these websites to run small business ventures like marketing, and selling various miscellaneous fashion merchandise. I'm hoping web design will be my segway into making this goal possible. By the end of the semester, my final project will likely be a rough prototype of something I've been wanting to build for while. </div>


	<div><a href="http://www.prjct--inkk.com/"> a website similar to what I want to make</a></div> 

	<br>

	<span id = "music"> deadmau5 - no problem</span>

	<div id= "Contact">Contact me!</div>

	<form>
		  First name:
		  <input type="text" name="firstname">
		  <br>
		  Last name:
		  <input type="text" name="lastname"> 
		  <br>
	</form>

	<br>

	What's on your mind? <br>

	<textarea rows="3" cols="50">
	</textarea>

	<input type="submit" name="query">

</body>
</html>