<!DOCTYPE html>
<html>
<head>
	<title> Homework 1</title>
</head>
<body>
	<h1>Richard Wong</h1>
	<em> Senior, Cognitive Science</em>

	<div><img src="assets\img\richardwongprofilepicture.jpg" width="325px"></div>

	<div><p> Hi, to whoever is reading this. I'm a CS/Cognitive Science major in my final year here at Berkeley, and I've developed a growing interest in web development in pursuit of my goal of creating websites for myself and my friends. I plan to use these websites to run small business ventures like marketing, and selling various miscellaneous fashion merchandise. I'm hoping web design will be my segway into making this goal possible. By the end of the semester, my final project will likely be a rough prototype of something I've been wanting to build for while. </p></div>


	<p><a href="http://www.prjct--inkk.com/"> something similar to what I want to make</a></p>

	<div><b><em> deadmau5 - no problem</em></b></div>


</body>
</html>